/**
 * Default desktop style
 */


@import url("style_reset.less");
@import url("style_pages.less");


.float {
	float:		left;
	position:	relative;
}
.clearfloat,
li.clearfloat {
	float:		none;
	clear:		both;
}
